.search-icon:before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    top: 33px;
    left: 31px;
    background-image: url("/img/icon-search.svg");
    background-repeat: no-repeat;
    opacity: 0.2;
}

.icon-cart:before {
    content: "";
    width: 25px;
    height: 19px;
    position: absolute;
    top: 32px;
    left: 31px;
    background-image: url("/img/icon-cart.svg");
    background-repeat: no-repeat;
    opacity: 0.3;
}


.interior-icon {
  opacity: 0.5;
  fill: #149080;
}

.toy-icon {
  opacity: 0.5;
  fill: #149080;
}

.icon-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon-camera {
  position: absolute;
  fill: #63d1bb;
  left: 32px;
  top: 30px;

  @media @tablet-widths {
    left: 40px;
    top: 495px;
  }

  @media @desktop-widths {
    top: 40px;
    left: 760px;
  }
}
