.container() {
  max-width: 260px;
  margin: 0 auto;

  @media @tablet-widths {
    max-width: 668px;
  }

  @media @desktop-widths {
    max-width: 1050px;
  }
}

.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}
