/* COLOR */
@color-main-text: #444444;
@color-btn: #444444;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
//@media (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 144dppx)
