.btn {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 17px;
  line-height: 16px;
  color: #444444;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  border: 2px solid #444444;
  width: 100%;

  &--contacts {
    margin: 0 auto;
    max-width: 260px;
  }
}

@media @tablet-widths {
  .btn {

    &--reviews {
    width: 178px;
    position: absolute;
    top: 0;
    right: 0;
    }

    &--contacts {
      max-width: 668px;
      width: 235px;
    }
  }
}

@media @desktop-widths {
  .btn {

    &--contacts {
      margin: 0;
      margin-left: 170px;
      width: 230px;
    }
  }
}

