.checkbox__input {
  display: none;
}

.checkbox__text {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  margin-top: 20px;
}

.checkbox__input + span:before {
  content: "";
  width: 40px;
  height: 40px;
  border: 2px solid #444444;
  display: block;
  margin-right: 20px;
}

.checkbox__input:checked + span:after {
  content: "";
  width: 22px;
  height: 16px;
  position: absolute;
  top: 15px;
  left: 12px;
  background-image: url("/img/icon-checkbox-checked.png");
  background-repeat: no-repeat;
  background-size: 22px 16px;
  }

@media @tablet-widths {
  .checkbox__text {
    font-size: 19px;
  }

  .checkbox__input + span:before {
    width: 51px;
    height: 51px;
  }

  .checkbox__input:checked + span:after {
    width: 32px;
    height: 23px;
    background-size: 32px 23px;
  }
}
