.contacts {
  margin-top: 70px;
  padding-top: 30px;
}

.contacts__wrapper {
  .container();

  padding-bottom: 35px;
}

.contacts__title {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 800;
}

.contacts__list {
  width: 100%;
  margin-bottom: 10px;
  border-spacing: 0px 25px;
  font-size: 15px;
  line-height: 30px;
  color: @color-main-text;
}

.contacts__list address {
  font-style: normal;
}

.contacts__item {
  vertical-align: top;
  width: 70px;
}

.contacts__item-value {

  &--email {
    border-bottom: 1px solid #62d1ba;
  }
}

@media @tablet-widths {
  .contacts__title {
    position: relative;
    font-size: 43px;
    line-height: 50px;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      background-image: url(/img/icon-flag.svg);
      background-repeat: no-repeat;
      width: 47px;
      height: 82px;
    }
  }

  .contacts__list tbody {
    display: flex;
    font-size: 17px;
  }

  .contacts__list tr {
    flex-basis: 50%;
  }

  .contacts__item-value {
    max-width: 200px;
  }
}

@media @desktop-widths {
  .contacts__wrapper {
    position: relative;
  }

  .contacts__text-block {
    padding-top: 73px;
    padding-left: 170px;
    width: 50%;
    margin-bottom: 27px;
  }

  .contacts__title {
    margin-top: 0;
    &:before {
      top: -15px;
      left: -100px;
    }
  }
  .contacts__list tbody {
    display: table;
  }

}
