.field {
  font-size: 17px;
  line-height: 18px;
  font-weight: normal;
  border: none;
  padding-top: 12px;
  padding-bottom: 15px;
  outline: none;
  background-color: transparent;

  &--area {
    width: 100%;
    height: 140px;
    padding-left: 10px;
    border: 2px solid #000000;
  }

  &--text {
    width: 100%;
    box-shadow: 0px 2px 0px #000000;
  }
}

@media @tablet-widths {
  .field {
    font-size: 19px;

    &--area {
      padding-left: 20px;
    }

    &--text {
      padding-left: 20px;
    }
  }
}
