.main-nav {
  padding-left: 30px;
  padding-right: 30px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 800;
}

.main-nav__list {
  padding: 0;
  list-style: none;
}

.main-nav__item a {
  display: block;
  padding-top:23px;
  padding-bottom: 23px;
  text-decoration: none;
  color: #000000;
}

