.map {
  left: 0;
  height: 457px;
  margin-bottom: 133px;
  width: 100%;
}

@media @tablet-widths {
  .map {
    margin-bottom: 165px;
  }
}

@media @desktop-widths {
  .map {
    width: 525px;
    margin-bottom: 0px;
  }
}
