.order-form__description {
  font-size: 13px;
  line-height: 24px;
}

.order-form__fieldset {
  margin-bottom: 25px;
}

.order-form__legend {
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
}

.radio-button__text {
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  font-weight: 800;
}

.checkbox__text {
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  font-weight: 800;
}

.order-form__label {
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  font-weight: 800;
}

.field {
  font-size: 17px;
  line-height: 18px;
  font-weight: normal;
}

.order-form__info {
  color: @color-main-text;
}
