.page-header__inner {
  font-family: "Open Sans", "Helvetica", sans-serif;
}

.page-header__top {
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 30px;
  box-shadow: 0px 1px 0px #ececec;
}
