.production-card {
  font-family: "Open Sans", "Helvetica",sans-serif;
  position: relative;
  padding-top: 25px;
  padding-bottom: 32px;
  margin-bottom: 58px;
  border: 1px solid #ececec;
}

.production-card__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: 800;
  padding-left: 90px;
  width: 130px;
  margin: 0;
  margin-bottom: 25px;
}

.production-card__video-container {
  position: relative;
}

.production-card__video-container img{
  display: block;
}

.production-card__container {
  position: relative;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 27px;
}

.production-card__description {
  padding-bottom: 25px;
  margin: 0;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

@media @tablet-widths {
  .production-card {
    position: relative;
    display: flex;
    flex-flow: column;
    padding-bottom: 40px;
    padding-top: 0;
  }

  .production-card__title {
    position: absolute;
    bottom: 195px;
    width: 260px;
    left: 105px;
    font-size: 20px;
    padding: 0;
  }

  .production-card__container {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 95px;
  }

  .production-card__description {
    font-size: 15px;
    line-height: 30px;
    padding-bottom: 35px;
  }
}

@media @desktop-widths {
  .production-card {
    padding: 0;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .production-card__title {
    width: 155px;
    bottom: 300px;
    left: 760px;
  }

  .production-card__container {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 350px;
    width: 230px;
    padding: 0;
    margin-right: 60px;
  }

  .production-card__description {
    margin-top: 110px;
  }
}
