.product-cards {
  margin-top: 30px;
  margin-bottom: 30px;
}

.product-cards__container {
  .container();

  display: flex;
  flex-flow: column nowrap;
}

@media @desktop-widths {
  .product-cards__container {
    flex-flow: row nowrap;
    justify-content: space-between;
  }
}
