.promo {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  padding-top: 90px;
  min-height: 490px;
  overflow: hidden;
  background-image: url('../img/hero-mobile@1x.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  margin-top: 1px;
}

.promo__header {
  margin: 0 auto;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  width: 250px;
}

.promo__item {
  padding-left: 30px;
  padding-right: 90%;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;

  &--interior {
    color: #ffffff;
    background-color: #63d1bb;
  }

  &--toys {
    color: #ffffff;
    background-color: #56c3b2;
  }
}
