.radio-button__input {
  display: none;
}

.radio-button__text {
  position: relative;
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  margin-top: 15px;
}

.radio-button__input + span::before {
  content:"";
  width: 39px;
  height: 39px;
  border: 2px solid #444444;
  display: block;
  border-radius: 50%;
  margin-right: 20px;
}

.radio-button__input:checked + span:after {
  content: "";
  position: absolute;
  left: 14px;
  top: 14px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #62d1ba;
}

@media @tablet-widths {
  .radio-button__text {
    font-size: 19px;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .radio-button__input + span::before {
    width: 50px;
    height: 50px;
    margin-right: 25px;
  }

  .radio-button__input:checked + span:after {
    left: 16px;
    top: 16px;
    width: 22px;
    height: 22px;
  }
}


