.reviews {
  padding-top: 25px;
  padding-bottom: 15px;
}

.reviews__container {
  .container();

  position: relative;
}

@media @tablet-widths {
  .reviews {
    background-image: url(/img/review@1x.jpg);
    background-repeat: no-repeat;
  }
}

@media @desktop-widths {
  .reviews {
    padding-bottom: 80px;
    background-position: 50px 0;
  }
}
